<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-Py-WdB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="171" id="GZb-Oh-ehU" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZb-Oh-ehU" id="9cU-pN-eM4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-bR-LdU">
                                                    <rect key="frame" x="16" y="4" width="358" height="163"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CK2-bR-LdU" firstAttribute="top" secondItem="9cU-pN-eM4" secondAttribute="top" constant="4" id="4cZ-vo-jtI"/>
                                                <constraint firstItem="CK2-bR-LdU" firstAttribute="leading" secondItem="9cU-pN-eM4" secondAttribute="leading" constant="16" id="MW0-IE-j6O"/>
                                                <constraint firstAttribute="bottom" secondItem="CK2-bR-LdU" secondAttribute="bottom" constant="4" id="ORm-E6-UQn"/>
                                                <constraint firstAttribute="trailing" secondItem="CK2-bR-LdU" secondAttribute="trailing" constant="16" id="cVe-f3-Cdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellPicture" destination="CK2-bR-LdU" id="6Y2-xo-byy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wxp-Py-WdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HIO-2l-pSX"/>
                            <constraint firstItem="wxp-Py-WdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRF-Qo-YH0"/>
                            <constraint firstItem="wxp-Py-WdB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="N7P-fj-H0k"/>
                            <constraint firstItem="wxp-Py-WdB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UWq-yY-Eve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wxp-Py-WdB" id="Cbg-9U-JhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.153846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
